# chinchilla

./: .coderabbit.yaml  .gitignore  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
chinchilla-front-server/: README.md  index.html
chinchilla-front-server/src/: App.tsx  index.css
chinchilla-front-server/src/components/: AppSidebar.tsx  CategoryCard.tsx  ProfileForm.tsx
chinchilla-front-server/src/lib/: api.ts
chinchilla-front-server/src/pages/: Chat.tsx  Index.tsx
chinchilla-python-rag/: .coderabbit.yaml
chinchilla-python-rag/python_service/: .gitignore  README.md
chinchilla-python-rag/python_service/agent/: graph.py  router.py  router_runtime.py
chinchilla-python-rag/python_service/app/: config.py  main.py  schemas.py
chinchilla-python-rag/python_service/claudedocs/: ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  JOBS_WORKFLOW.md  MULTI_LEVEL_SEARCH.md  SCAM_DEFENSE_GUIDE.md  SCAM_DEFENSE_IMPLEMENTATION_REPORT.md  SCAM_DEFENSE_MULTI_AGENT_SYSTEM.md  TEAM_GUIDE.md  workflow_common.html  workflow_common.md
chinchilla-web-server/: .gitignore  HELP.md  README-AUTO-DOCKER.md  README-DOCKER.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start-server.sh
chinchilla-web-server/.run/: Gradle bootRun.run.xml  Start with Docker.run.xml
chinchilla-web-server/src/main/java/com/fastcampus/chinchilla/: ChinchillaWebSeverApplication.java
chinchilla-web-server/src/main/java/com/fastcampus/chinchilla/config/: CommonUtil.java  RestTemplateConfig.java
chinchilla-web-server/src/main/java/com/fastcampus/chinchilla/controller/: AgentController.java  AgentRestController.java
chinchilla-web-server/src/main/java/com/fastcampus/chinchilla/dto/: AgentRequest.java  AgentResponse.java  JobQueryPayload.java  JobsPayload.java  JobsProfile.java  LegalPayload.java  LegalProfile.java  NewsPayload.java  ScamDefensePayload.java  UserProfile.java  WelfarePayload.java
chinchilla-web-server/src/main/java/com/fastcampus/chinchilla/exception/: GlobalExceptionHandler.java
chinchilla-web-server/src/main/resources/: application.yml
chinchilla-web-server/src/main/resources/static/css/: chat.css  main.css  style.css
chinchilla-web-server/src/main/resources/templates/: chat.html  main.html
chinchilla-web-server/src/test/java/com/fastcampus/chinchilla/: ChinchillaTeststsetApplicationTests.java
python_service/: .gitignore  README.md  requirements.txt
(+65 files in other folders)
